instances/maniac-ml/index.pug
extends ../../views/index.pug

block content
    header#home.bg-default.text-white
        .container
            .row
                .col-lg-5.mx-auto
                    h1 PHYS 250 Fall 2019 Computing Platform
                    p.lead JupyterLab-based infrastructure for Computational Physics
                .col-lg-4.mx-auto
                    img(src='images/SSL-logo-v5-line.png' style='width:50%;')

    section#ml-elements.bg-light
        .container
            .row
                .col-lg-5.mx-auto
                    h2 Purpose
                    p.lead
                        | A computational platform that supports on-demand JupyterLab instances for interactive python development as well as
                        | advanced computational resources such as those required for high-level, compute-intensive machine learning
                        | applications.
                    h2 Elements
                    p.lead
                        | The platform provides hosted JupyterLab instances for the students in PHYS 250 (Autumn 2019) on GPU resources hosted
                        | by the computing center for the ATLAS Experiment (called the Midwest Tier 2). 
                        | Elements of the SLATE Kubernetes platform and effort from the VC3 project were used
                        | in the development of this platform
                    ul.list-group.list-group-flush
                        li.list-group-item 
                            a(href='https://canvas.uchicago.edu/courses/16987') Canvas site for PHYS 250 (Autumn 2019)
                        li.list-group-item 
                            a(href='https://piazza.com/uchicago/fall2019/phys250') Piazza site for PHYS 250 (Autumn 2019)
                        li.list-group-item 
                            a(href='https://github.com/UChicagoPhysics/PHYS250') PHYS 250 GitHub software repository
                        li.list-group-item 
                            a(href='https://github.com/UChicagoPhysics/SampleExercises') UChicago computational physics library
                .col-lg-4.mx-auto
                    .card(style='width: 18rem;')
                        .card-header
                            i.fa.fa-external-link-square(aria-hidden='true')
                            |  External resources
                        ul.list-group.list-group-flush
                            li.list-group-item
                                a(href='https://csil.cs.uchicago.edu/minicourses/linux.html') Intro to Linux (UChicago CSIL)
                            li.list-group-item
                                a(href='https://csil.cs.uchicago.edu/minicourses/Git.html') Intro to Git (UChicago CSIL)
                            li.list-group-item
                                a(href='https://www.compadre.org/PICUP/') PICUP (Partnership for Integration of Computation into Undergraduate Physics)
                            li.list-group-item
                                a(href='http://physics.oregonstate.edu/~landaur/Books/CPbook/index.html') Computational Physics text from Landau, Paez, Bordeianu

block footer
    include ./footer.pug

maniac-ml/index.html
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ML platform store front" />
	<meta name="keywords" content="kubernetes, k8s, Jupyter, JupyterLab, Machine Learning, platform" />
	<meta name="author" content="Ilija Vukotic, Robert Gardner, Lincoln Bryant, Benedikt Riedel, Jeremy Van" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<title>PHYS 250 Computational Physics Platform</title>

	<!-- {# CSS files #} -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">

	<!-- {# Custom Fonts #} -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	 rel='stylesheet' type='text/css'>

	<!-- {# JavaScript files #} -->
	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>


</head>

<body>

	<!-- <div class="gtco-loader"></div> -->

	<!-- <div id="page"> -->


	<div id="ilija_navigation"></div>

	<header class="bg-default text-white" id="home">
		<div class="container">
			<div class="row">
				<div class='col-lg-5 mx-auto'>
					<h1>PHYS 250 Fall 2018 Computing Platform</h1>
					<p class="lead">JupyterLab-based infrastructure for Computational Physics</p>
				</div>
				<div class='col-lg-4 mx-auto'>
					<img src="images/SSL-logo-v5-line.png" style="width:50%;">
				</div>
			</div>
		</div>
	</header>


	<section id="ml-elements" class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 mx-auto">
					<h2>Purpose</h2>
					<p class="lead">
						A computational platform that supports on-demand JupyterLab instances for interactive python development as well as 
						advanced computational resources such as those required for high-level, compute-intensive machine learning
						applications.</p>
					<h2>Elements</h2>
					<p class="lead">
						The platform provides hosted JupyterLab instances for the students in PHYS 250 (Autumn 2018) on GPU resources hosted
						by the computing center for the ATLAS Experiment (called the Midwest Tier 2). 
						Elements of the SLATE Kubernetes platform and effort from the VC3 project were used
						in the development of this platform
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="https://canvas.uchicago.edu/courses/16987">Canvas site for PHYS 250 (Autumn 2018)</a></li>
							<li class="list-group-item"><a href="https://github.com/UChicagoPhysics/PHYS250">PHYS 250 GitHub software repository</a></li>
						</ul>
					</p>
				</div>

				<div class="col-lg-4 mx-auto">
					<div class="card" style="width: 18rem;">
						<div class="card-header">
							<i class="fa fa-external-link-square" aria-hidden="true"></i> External resources
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><a href="https://csil.cs.uchicago.edu/minicourses/linux.html">Intro to Linux (UChicago CSIL)</a></li>
							<li class="list-group-item"><a href="https://csil.cs.uchicago.edu/minicourses/Git.html">Intro to Git (UChicago CSIL)</a></li>
							<li class="list-group-item"><a href="https://www.compadre.org/PICUP/">PICUP (Partnership for Integration of Computation into Undergraduate Physics)</a></li>
							<li class="list-group-item"><a href="http://physics.oregonstate.edu/~landaur/Books/CPbook/index.html">Computational Physics text from Landau, Paez, Bordeianu</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<hr />
	<div id="ilija_footer"></div>
	<!-- {%include 'footer.html'%} -->


	<!-- </div> -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
