views/about.pug
extends ./index.pug

block content
    section#gtco-header.gtco-cover.gtco-cover-xs.gtco-inner.bg-light
        .gtco-container.container
            block about-header
                .row
                    .col-lg-12.mx-auto
                        h2 About
                        p.lead
                        | This is our team.
            .row
                .col-lg-2.mx-auto
                    .card(style='width: 12rem;')
                        img.card-img-top(src='images/staff_1.jpg', alt='Card image')
                        .card-body
                            h4.card-title Ilija Vukotic
                            p.card-text Physicist & Computational Scientist, UChicago
                            a(href='https://www.facebook.com/ilija.vukotic', target='_blank')
                                i.fab.fa-facebook.fa-1x
                            a(href='https://www.twitter.com/ilija_vukotic', target='_blank')
                                i.fab.fa-twitter.fa-1x
                            a(href='https://www.linkedin.com/in/ilija-vukotic-233b083/', target='_blank')
                                i.fab.fa-linkedin.fa-1x
                            a(href='mailto:ivukotic@uchicago.edu', target='_blank')
                                i.fas.fa-envelope-open-text.fa-1x
                            a(href='https://goo.gl/maps/zsRWJS99Lht', target='_blank')
                                i.fas.fa-map-marker.fa-1x(aria-hidden='true')
                .col-lg-2.mx-auto
                    .card(style='width: 12rem;')
                        img.card-img-top(src='images/lincoln.png', alt='Card image')
                        .card-body
                            h4.card-title Lincoln Bryant
                            p.card-text Systems Administrator & DevOps Engineer, UChicago
                            a(href='mailto:lincolnb@uchicago.edu', target='_blank')
                                i.fas.fa-envelope-open-text.fa-1x
                            a(href='https://goo.gl/maps/zsRWJS99Lht', target='_blank')
                                i.fas.fa-map-marker.fa-1x(aria-hidden='true')
                .col-lg-2.mx-auto
                    .card(style='width: 12rem;')
                        img.card-img-top(src='images/jvanBW.jpg', alt='Card image')
                        .card-body
                            h4.card-title Jeremy Van
                            p.card-text Web Developer, UChicago
                            a(href='mailto:jeremyvan@uchicago.edu', target='_blank')
                                i.fas.fa-envelope-open-text.fa-1x
                            a(href='https://goo.gl/maps/zsRWJS99Lht', target='_blank')
                                i.fas.fa-map-marker.fa-1x(aria-hidden='true')
                block extra-person

ml-usatlas-org/about.html
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ML platform store front" />
	<meta name="keywords" content="kubernetes, k8s, Jupyter, JupyterLab, Machine Learning, platform" />
	<meta name="author" content="Ilija Vukotic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<title>ATLAS Machine Learning platform</title>

	<!-- {# CSS files #} -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">

	<!-- {# Custom Fonts #} -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	 rel='stylesheet' type='text/css'>

	<!-- {# JavaScript files #} -->
	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>


</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">

		<div id="ilija_navigation"></div>

		<section id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner bg-light">
			<div class="gtco-container container">
				<div class="row">
					<div class="col-lg-12 mx-auto">
						<h2>About</h2>
						<p class="lead">
							The CODAS computational platform is the result of a collaborative effort between the University of Chicago and
							the Unversity
							of California, San Diego. It leverages software and infrastructure from the ATLAS Midwest Tier2 Center, the
							Pacific
							Research Platform, the CHASE-CI project,the SLATE project, Virtual Clusters for Community Computation (VC3) and
							the
							Open Science Grid.
						</p>
					</div>
				</div>

				<div class="row">

					<div class="col-lg-2 mx-auto">
						<div class="card" style="width: 12rem;">
							<img class="card-img-top" src="images/staff_1.jpg" alt="Card image">
							<div class="card-body">
								<h4 class="card-title">Ilija Vukotic</h4>
								<p class="card-text">Physicist & Computational Scientist, UChicago</p>
								<a href="https://www.facebook.com/ilija.vukotic" target="_blank">
									<i class="fa fa-facebook fa-1x"></i>
								</a>
								<a href="https://www.twitter.com/ilija_vukotic" target="_blank">
									<i class="fa fa-twitter fa-1x"></i>
								</a>
								<a href="https://www.linkedin.com/in/ilija-vukotic-233b083/" target="_blank">
									<i class="fa fa-linkedin fa-1x"></i>
								</a>
								<a href="mailto:ivukotic@uchicago.edu" target="_blank">
									<i class="fa fa-envelope-o fa-1x"></i>
								</a>
								<a href="https://goo.gl/maps/zsRWJS99Lht" target="_blank">
									<i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 mx-auto">
						<div class="card" style="width: 12rem;">
							<img class="card-img-top" src="images/lincoln.png" alt="Card image">
							<div class="card-body">
								<h4 class="card-title">Lincoln Bryant</h4>
								<p class="card-text">Systems Administrator & DevOps Engineer, UChicago</p>
								<a href="mailto:lincolnb@uchicago.edu" target="_blank">
									<i class="fa fa-envelope-o fa-1x"></i>
								</a>
								<a href="https://goo.gl/maps/zsRWJS99Lht" target="_blank">
									<i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>


					<div class="col-lg-2 mx-auto">
						<div class="card" style="width: 12rem;">
							<img class="card-img-top" src="images/jvanBW.jpg" alt="Card image">
							<div class="card-body">
								<h4 class="card-title">Jeremy Van</h4>
								<p class="card-text">Web Developer, UChicago</p>
								<a href="mailto:jeremyvan@uchicago.edu" target="_blank">
									<i class="fa fa-envelope-o fa-1x"></i>
								</a>
								<a href="https://goo.gl/maps/zsRWJS99Lht" target="_blank">
									<i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>



				</div>

		</section>

		<hr />
		<div id="ilija_footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
