views/footer.pug
hr  
footer.py-7.bg-light
  .container
    .col-md-12.mx-auto
      small.m-0.text-left(<p='')
        block footer_content
          | © 2018 University of Chicago. This platform is supported by the Enrico Fermi Institute at the University of Chicago.


//- script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js')
// development
//- script(src='/js/jquery.easing.1.3.js')
//- script(src='/js/jquery.magnific-popup.min.js')
//- script(src='/js/magnific-popup-options.js')

ml-usatlas-org/footer.html
<footer class="py-7 bg-light">
    <div class="container">
        <div class="col-md-12 mx-auto">
            <small <p class="m-0 text-left">&copy; 2018 University of Chicago. This platform is supported by National Science Foundation grants: NSF OAC-1724821
                "CIF21 DIBBs: EI: SLATE and the Mobility of Capability", NSF PHY-1624739 "U.S. ATLAS Operations: Discovery and Measurement at the Energy Frontier", DOE ASCR/NGNS DDRM project "Virtual
                Clusters for Community Compuation (VC3)", and by the Enrico Fermi Institute at the University of Chicago.</p>
            </small>
        </div>
        <div class="container">
            <div class='col-md-2 mx-auto'>
                <img src="images/NSF_4-Color_bitmap_Logo.png" style="width:50%;">
            </div>
            <div class='col-md-5 mx-auto'>
                <img src="images/OOS_brandtrans.gif" style="width:50%;">
            </div>
        </div>
    </div>
</footer>
