ml-usatlas-org/navigation.html
<nav class="navbar navbar-expand-lg fixed-top" style="background-image: linear-gradient(#04519b, #044687 60%, #033769);"
    id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> ML Front
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item requires_login" style="display:none;" href="services.html">My Services</a>
                        <a class="dropdown-item" id="plugin_MONITOR" href="https://grafana.nautilus.optiputer.net/d/4r_GftHmz/k8s-compute-resources-namespace?refresh=10s&orgId=1&var-datasource=prometheus&var-namespace=ml&from=now-6h&to=now"
                            target="_blank">Monitor</a>
                        <a class="dropdown-item requires_login" id="plugin_PUBLIC" href="http://ml.usatlas.org:30080/lab?"
                            style="display:none;">Public
                            Lab</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item requires_login" style="display:none;" href="users.html">Users</a>
                    </div>
                </li>
                <li class="nav-item" id="login_button">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item" id="profile_button" style="display:none;">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

views/navigation.pug
nav#mainNav.navbar.navbar-expand-lg.fixed-top(style='background-image: linear-gradient(#04519b, #044687 60%, #033769);')
  .container
    a.navbar-brand(href='https://github.com/ssl-hep')
      img.d-inline-block.align-top(src='images/SSL-logo-v5.png' width='30' height='30' alt='')
      | #{Title}
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item
          a.nav-link(href='about') About
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | Services
          .dropdown-menu(aria-labelledby='navbarDropdown')
            if (loggedIn)
              a.dropdown-item(href='/private_jupyter_lab_manage') My Services
              if (plugins.includes('PUBLIC_INSTANCE'))
                a.dropdown-item(href='http://ml.usatlas.org:30080/lab?') Public Lab
            if (loggedIn)
              a.dropdown-item( href='/users') Users
            if (plugins.includes('MONITOR'))
              a.dropdown-item(href='https://grafana.mwt2.org/dashboard/db/ml-gpu-utilization?orgId=1&from=now-6h&to=now' target='_blank') Monitor


        if (!loggedIn)
          li.login_button.nav-item
            a.nav-link(href='/login') Login
        
        if (loggedIn)
          li.profile_button.nav-item
            a.nav-link(href='/profile') Profile
