instances/ml-usatlas-org/index.pug
extends ../../views/index.pug

block content
    header#home.bg-default.text-white
        .container
            .row
                .col-lg-5.mx-auto
                    h1 ATLAS ML Platform
                    p.lead 
                        | Get your private ML environment in minutes or use public JupyterLab to learn how others do things. Quickly execute your Spark jobs.
                        | The latest versions of the most popular ML software packages are preinstalled.
                        | If you need something exotic jusk 
                        a(href="mailto:ivukotic@uchicago.edu") 
                        | ask.
                        | Login using your own institution sign on.
                    p
                        | Soon to come: 
                    ul 
                        li TensorFlow as a service. 
                        li Environment with OpenAI reinforcement learning framework.
                        li Caffee
                        li CVMFS mounting
                        li gitlab support
					p
                        | Hosted on ATLAS MWT2 hardware at University of Chicago.
                .col-lg-4.mx-auto
                    img(src='images/SSL-logo-v5-line.png' style='width:50%;')


block footer
    include ./footer.pug

ml-usatlas-org/index.html
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ML platform store front" />
	<meta name="keywords" content="kubernetes, k8s, Jupyter, JupyterLab, Machine Learning, platform" />
	<meta name="author" content="Ilija Vukotic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">


	<title>ATLAS Machine Learning platform</title>

	<!-- {# CSS files #} -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">

	<!-- {# Custom Fonts #} -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	 rel='stylesheet' type='text/css'>

	<!-- {# JavaScript files #} -->
	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>


</head>

<body>

	<!-- <div class="gtco-loader"></div> -->

	<!-- <div id="page"> -->

	<div id="ilija_navigation"></div>

	<header class="bg-default text-white" id="home">
		<div class="container">
			<div class="row">
				<div class='col-lg-5 mx-auto'>
					<h1>ATLAS ML Platform</h1>
					<p class="lead">Get your private ML environment in minutes or use public JupyterLab to learn how others do things.
						The latest versions of the most popular ML software packages are preinstalled.
						If you need something exotic jusk <a href="mailto:ivukotic@uchicago.edu">ask</a>.
						Login using your own institution sign on.</p>
					<p>Soon to come: TensorFlow as a service. Environment with OpenAI reinforcement learning framework.</p>
					<p>Hosted on ATLAS MWT2 hardware at University of Chicago.</p>
				</div>
				<div class='col-lg-4 mx-auto'>
					<img src="images/cube.png" style="width:40%;">
				</div>
			</div>
		</div>
	</header>


	<hr />
	<div id="ilija_footer"></div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
